<!--
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:MockerProject.Views"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.HeaderView"
             Background="#FFFFFFE5"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="TextControlBackgroundFocused">DarkGray</SolidColorBrush>
		<SolidColorBrush x:Key="TextControlBackgroundPointerOver">DarkGray</SolidColorBrush>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Style.Resources>
				<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#505050</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#777777</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBackgroundPressed">#373737</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBorderBrushPressed">#777777</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
			</Style.Resources>
		</Style>
		<Style Selector="ToggleButton:unchecked" >
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="ToggleButton:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="DodgerBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter" >
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,50*,Auto">
		<DockPanel Grid.Column="0">
			<Button Name="Menu" Width="42"
			        Command="{Binding onMenuOpen}">
				<Image Source="/Assets/Menu.png"
				       Height="42"
				       DockPanel.Dock="Left"/>
			</Button>
		</DockPanel>
		
		<DockPanel Grid.Column="1" IsEnabled="{Binding IsProjectOpened}">
			<Grid ColumnDefinitions="Auto,Auto,*">
				<Rectangle Grid.Column="0"  VerticalAlignment="Stretch" Fill="{DynamicResource SystemChromeAltLowColor}" Opacity="0.33" Width="1" Margin="5 ,0,0,0"/>
				
				<StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" Margin=" 5 0 ">
					<Button Margin=" 1 5 " ToolTip.Tip="New Screen" Command="{Binding onNewScreen}" >
						<Image Source="/Assets/New.png" Height="20"/>
					</Button>
          <Button Margin=" 1 5 " ToolTip.Tip="Screen Part"  >
            <Image Source="/Assets/New.png" Height="20"/>
          </Button>
          <Button Margin=" 1 5 " ToolTip.Tip="StyleSheet"  >
            <Image Source="/Assets/New.png" Height="20"/>
          </Button>
          <Button Margin=" 1 5 " ToolTip.Tip="Story Board" >
            <Image Source="/Assets/New.png" Height="20"/>
          </Button>
					<Button Margin="1 5" ToolTip.Tip="Open Project" Command="{Binding onOpenProject}">
						<Image Source="/Assets/Open.png" Height="20"/>
					</Button>
					<Button Margin="1 5" ToolTip.Tip="Save Project" Command="{Binding onSaveProject}">
						<Image Source="/Assets/Save.png" Height="20"/>
					</Button>
					<Button Margin="1 5" ToolTip.Tip="Save All Project" Command="{Binding onSaveAllProject}">
						<Image Source="/Assets/SaveAll.png" Height="20"/>
					</Button>
					<Rectangle Grid.Column="1"  VerticalAlignment="Stretch" Fill="{DynamicResource SystemChromeAltLowColor}" Opacity="0.33" Width="1" Margin="5 ,0,5,0"/>
					<Border BorderBrush="#777777" BorderThickness="1" Height="36" IsEnabled="{Binding IsWorkView}">
						<StackPanel Orientation="Horizontal" Margin="5 0">
							<Button Margin="2 2" ToolTip.Tip="Undo" Height="30" Width="30" Command="{Binding onUndo}">
								<Image Source="/Assets/Undo.png" Height="20" Width="20"/>
							</Button>
							<Button Margin="2 2" ToolTip.Tip="Redo" Height="30" Width="30" Command="{Binding onRedo}">
								<Image Source="/Assets/Redo.png" Height="20" Width="20"/>
							</Button>
						</StackPanel>
					</Border>
					<Rectangle Grid.Column="1"  VerticalAlignment="Stretch" Fill="{DynamicResource SystemChromeAltLowColor}" Opacity="0.33" Width="1" Margin="5 ,0,5,0"/>
					<Border BorderBrush="#777777" BorderThickness="1" Height="36" IsEnabled="{Binding IsWorkView}">
						<StackPanel Orientation="Horizontal" Margin="5 0">
							<ToggleButton Name="Ruler" Margin="2 2" ToolTip.Tip="Show Ruler" Height="30" Width="30">
								<DockPanel>
									<Image Source="/Assets/Ruler.png" Height="20" Width="20" IsVisible="{Binding !#Ruler.IsChecked}"/>
									<Image Source="/Assets/Ruler1.png" Height="20" Width="20" IsVisible="{Binding #Ruler.IsChecked}"/>
								</DockPanel>
							</ToggleButton>
							<Button Margin="2 2" ToolTip.Tip="Show Actual Size" Height="30" Width="30">
								<Image Source="/Assets/Full.png" Height="20" Width="20"/>
							</Button>
							<Button Margin="2 2" ToolTip.Tip="Show Fit Size" Height="30" Width="30">
								<Image Source="/Assets/Fit.png" Height="20" Width="20"/>
							</Button>
						</StackPanel>
					</Border>
						
				</StackPanel>
				
				
			</Grid>
		</DockPanel>
		<StackPanel Grid.Column="2"  Orientation="Horizontal" IsEnabled="{Binding IsWorkView}">
			<Button Margin="1 5" ToolTip.Tip="Run Project" HorizontalAlignment="Right" Command="{Binding onRun}">
				<StackPanel Orientation="Horizontal" Margin="5 0">
					<Image Source="/Assets/Run.png" Height="20"/>
					<TextBlock Text="Run" Margin="5 0" VerticalAlignment="Bottom"></TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="1 5" ToolTip.Tip="Share Project" HorizontalAlignment="Right" Command="{Binding onShare}">
				<StackPanel Orientation="Horizontal" Margin="5 0">
					<Image Source="/Assets/Share.png" Height="20"/>
					<TextBlock Text="Share" Margin="5 0"  VerticalAlignment="Bottom"></TextBlock>
				</StackPanel>
			</Button>
			<TextBox Name="search" Text="" Watermark="Search" Width="150" Height="20" HorizontalAlignment="Right" Margin="10 5" />

		</StackPanel>
	</Grid>
</UserControl>
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:MockerProject.Views"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="MockerProject.Views.HeaderView" Height="50"
             Background="#FFFFFF"  x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">

  <UserControl.Resources>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="0"/>
      <Style.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBorderBrushPressed">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">Black</SolidColorBrush>
      </Style.Resources>
    </Style>
    <Style Selector="Button.ColoredButton">
      <Setter Property="Background" Value="#673AB7"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="10,0"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Style.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#7E57C2</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#5E35B1</SolidColorBrush>
      </Style.Resources>
    </Style>
    <Style Selector="Button.ShareButton">
      <Setter Property="Background" Value="#1F29371A"/>
      <Setter Property="Foreground" Value="#1F2937"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Padding" Value="10,0"/>
      <Style.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver">#2F39472A</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonBackgroundPressed">#0F19270A</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundPointerOver">#2F3947</SolidColorBrush>
      </Style.Resources>
    </Style>

    <Style Selector="TextBox#search:disabled">
      <Setter Property="Background" Value="#1F29371A"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="Opacity" Value="1"/>
      <Setter Property="Foreground" Value="#1F2937"/>
    </Style>
    <Style Selector="TextBox#search:disabled /template/ Border#PART_Border">
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="Background" Value="#1F29371A"/>
    </Style>
    <Style Selector="TextBox#search:disabled /template/ TextBlock#PART_WatermarkPresenter">
      <Setter Property="Foreground" Value="#661F2937"/>
    </Style>

    <Style Selector="ToggleButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="0"/>
      <Style.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="ToggleButtonBorderBrushPointerOver">Transparent</SolidColorBrush>
        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="ToggleButtonBorderBrushPressed">Transparent</SolidColorBrush>
      </Style.Resources>
    </Style>

    <Style Selector="ToggleButton.DarkModeToggle">
      <Setter Property="Background" Value="#F8F8F8"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Width" Value="32"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Padding="{TemplateBinding Padding}">
            <ContentPresenter Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
        </ControlTemplate>
      </Setter>
      <Style.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver">#E0E0E0</SolidColorBrush>
        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed">#D0D0D0</SolidColorBrush>
      </Style.Resources>
    </Style>

    <Style Selector="ToggleButton.DarkModeToggle:pointerover">
      <Setter Property="Background" Value="#F8F8F8"/>
    </Style>
    <Style Selector="ToggleButton.DarkModeToggle:pressed">
      <Setter Property="Background" Value="#F8F8F8"/>
    </Style>

    <Style Selector="ToggleButton.DarkModeToggle:not(:checked)">
      <Setter Property="Content">
        <Template>
          <Image Source="/Assets/New/Icons/moon.png" Height="16" Width="16"/>
        </Template>
      </Setter>
    </Style>

    <Style Selector="ToggleButton.DarkModeToggle:checked">
      <Setter Property="Content">
        <Template>
          <Image Source="/Assets/New/Icons/sun.png" Height="16" Width="16"/>
        </Template>
      </Setter>
      <Setter Property="Background" Value="#F8F8F8"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
    </Style>

    <Style Selector="ToggleButton:checked">
      <Setter Property="Background" Value="#E0E0E0"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style Selector="ToggleButton.DarkModeToggle:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="#E0E0E0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBox#search">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="Background" Value="#1F29371A"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="8,0,8,0"/>
      <Setter Property="Foreground" Value="#1F2937"/>
    </Style>
    <Style Selector="Border.ButtonGroupBox">
      <Setter Property="Background" Value="#F8F8F8"/>
      <Setter Property="BorderBrush" Value="#E0E0E0"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Margin" Value="5 0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Height" Value="36"/>
    </Style>
    <Style Selector="Button:disabled">
      <Setter Property="Opacity" Value="0.5"/>
      <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>
    <Style Selector="Button:disabled TextBlock">
      <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style Selector="Button:disabled Image">
      <Setter Property="Opacity" Value="0.8"/>
    </Style>

  </UserControl.Styles>

  <Border BorderBrush="#D0D0D0" Margin="0,8.5,0,8.5">
    <Grid ColumnDefinitions="Auto,*,Auto" Height="50">

      <Border Grid.Column="0" Classes="ButtonGroupBox" Width="48" Height="36" VerticalAlignment="Center">
        <Button Name="Menu" Command="{Binding onMenuOpen}" Width="36" Height="36"
                HorizontalAlignment="Center" VerticalAlignment="Center">
          <Image Source="/Assets/New/Icons/menu-01.png" Height="18" Width="18" />
        </Button>
      </Border>

      <DockPanel Grid.Column="1" IsEnabled="{Binding IsProjectOpened}" VerticalAlignment="Center" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
          <Border Classes="ButtonGroupBox">
            <StackPanel Orientation="Horizontal" Margin="4">
              <Button ToolTip.Tip="New Screen" Command="{Binding onNewScreen}" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/file-02.png" Height="18" Width="18" />
              </Button>
              <Button ToolTip.Tip="Open Project" Command="{Binding onOpenProject}" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/folder-02.png" Height="18" Width="18" />
              </Button>
              <Button ToolTip.Tip="Story Board" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/clipboard.png" Height="18" Width="18" />
              </Button>
              <Button ToolTip.Tip="Save Project" Command="{Binding onSaveProject}" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/floppy-disk.png" Height="18" Width="18" />
              </Button>

              <Button ToolTip.Tip="Save All Project" Command="{Binding onSaveAllProject}" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/save-all.png" Height="18" Width="18" />
              </Button>
            </StackPanel>
          </Border>

          <Border Classes="ButtonGroupBox">
            <StackPanel Orientation="Horizontal" Margin="4">
              <ToggleButton Name="Ruler" ToolTip.Tip="Show Ruler" Width="36" Height="36">
                <DockPanel>
                  <Image Source="/Assets/New/Icons/ruler.png" Height="18" Width="18" IsVisible="{Binding !#Ruler.IsChecked}"/>
                  <Image Source="/Assets/New/Icons/ruler.png" Height="18" Width="18" IsVisible="{Binding #Ruler.IsChecked}"/>
                </DockPanel>
              </ToggleButton>
              <Button ToolTip.Tip="Colors" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/colors.png" Height="18" Width="18"/>
              </Button>
              <Button ToolTip.Tip="Settings" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/setting-01.png" Height="18" Width="18"/>
              </Button>
            </StackPanel>
          </Border>

          <Border Classes="ButtonGroupBox">
            <StackPanel Orientation="Horizontal" Margin="4">
              <Button ToolTip.Tip="Undo" Command="{Binding onUndo}" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/undo.png" Height="18" Width="18" />
              </Button>
              <Button ToolTip.Tip="Redo" Command="{Binding onRedo}" Width="36" Height="36">
                <Image Source="/Assets/New/Icons/redo.png" Height="18" Width="18" />
              </Button>
            </StackPanel>
          </Border>
        </StackPanel>
      </DockPanel>

      <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
        <Border Classes="RunButtonContainer"
                CornerRadius="4"
                Height="32"
                Margin="8"
                IsEnabled="{Binding IsWorkView}">
          <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
              <GradientStop Color="#6366F1" Offset="0"/>
              <GradientStop Color="#8B5CF6" Offset="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <Button Classes="RunButton"
                  Padding="10"
                  ToolTip.Tip="Run Project"
                  Command="{Binding onRun}"
                  Background="Transparent"
                  BorderThickness="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Image Source="/Assets/New/Icons/play.png" Height="16" Width="16" Margin="0,0,5,0"/>
              <TextBlock Text="Run" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
          </Button>
        </Border>

        <Border CornerRadius="4"
                Height="32"
                Margin="8 0"
                IsEnabled="{Binding IsWorkView}"
                Background="#F8F8F8"
                BorderBrush="#E0E0E0"
                BorderThickness="1">
          <Button Classes="ShareButton"
                  ToolTip.Tip="Share Project"
                  Command="{Binding onShare}"
                  Background="Transparent"
                  BorderThickness="0"
                  Padding="10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Image Source="/Assets/New/Icons/share-01.png" Height="16" Width="16" Margin="0,0,5,0"/>
              <TextBlock Text="Share" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </Border>

        <Border CornerRadius="4"
                Height="32"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsWorkView}"
                Background="#F8F8F8"
                BorderBrush="#E0E0E0"
                BorderThickness="1">
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Image Source="/Assets/New/Icons/search.png"
                   Width="16"
                   Height="16"
                   Margin="8,0,4,0"
                   VerticalAlignment="Center"/>
            <TextBox Name="search"
                     Watermark="Search"
                     Width="150"
                     Background="Transparent"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     Padding="0"/>
          </StackPanel>
        </Border>

        <ToggleButton Classes="DarkModeToggle"
                      ToolTip.Tip="Toggle Dark/Light Mode"
                      Margin="8"
                      VerticalAlignment="Center"/>
      </StackPanel>

    </Grid>
  </Border>
</UserControl>