<!--
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:MockerProject.Views"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.HeaderView"
             Background="#FFFFFFE5"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="TextControlBackgroundFocused">DarkGray</SolidColorBrush>
		<SolidColorBrush x:Key="TextControlBackgroundPointerOver">DarkGray</SolidColorBrush>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Style.Resources>
				<SolidColorBrush x:Key="ButtonBackgroundPointerOver">#505050</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBorderBrushPointerOver">#777777</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBackgroundPressed">#373737</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonBorderBrushPressed">#777777</SolidColorBrush>
				<SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
			</Style.Resources>
		</Style>
		<Style Selector="ToggleButton:unchecked" >
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="ToggleButton:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="DodgerBlue"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="ToggleButton:pointerover /template/ ContentPresenter" >
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="Auto,50*,Auto">
		<DockPanel Grid.Column="0">
			<Button Name="Menu" Width="42"
			        Command="{Binding onMenuOpen}">
				<Image Source="/Assets/Menu.png"
				       Height="42"
				       DockPanel.Dock="Left"/>
			</Button>
		</DockPanel>
		
		<DockPanel Grid.Column="1" IsEnabled="{Binding IsProjectOpened}">
			<Grid ColumnDefinitions="Auto,Auto,*">
				<Rectangle Grid.Column="0"  VerticalAlignment="Stretch" Fill="{DynamicResource SystemChromeAltLowColor}" Opacity="0.33" Width="1" Margin="5 ,0,0,0"/>
				
				<StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center" Margin=" 5 0 ">
					<Button Margin=" 1 5 " ToolTip.Tip="New Screen" Command="{Binding onNewScreen}" >
						<Image Source="/Assets/New.png" Height="20"/>
					</Button>
          <Button Margin=" 1 5 " ToolTip.Tip="Screen Part"  >
            <Image Source="/Assets/New.png" Height="20"/>
          </Button>
          <Button Margin=" 1 5 " ToolTip.Tip="StyleSheet"  >
            <Image Source="/Assets/New.png" Height="20"/>
          </Button>
          <Button Margin=" 1 5 " ToolTip.Tip="Story Board" >
            <Image Source="/Assets/New.png" Height="20"/>
          </Button>
					<Button Margin="1 5" ToolTip.Tip="Open Project" Command="{Binding onOpenProject}">
						<Image Source="/Assets/Open.png" Height="20"/>
					</Button>
					<Button Margin="1 5" ToolTip.Tip="Save Project" Command="{Binding onSaveProject}">
						<Image Source="/Assets/Save.png" Height="20"/>
					</Button>
					<Button Margin="1 5" ToolTip.Tip="Save All Project" Command="{Binding onSaveAllProject}">
						<Image Source="/Assets/SaveAll.png" Height="20"/>
					</Button>
					<Rectangle Grid.Column="1"  VerticalAlignment="Stretch" Fill="{DynamicResource SystemChromeAltLowColor}" Opacity="0.33" Width="1" Margin="5 ,0,5,0"/>
					<Border BorderBrush="#777777" BorderThickness="1" Height="36" IsEnabled="{Binding IsWorkView}">
						<StackPanel Orientation="Horizontal" Margin="5 0">
							<Button Margin="2 2" ToolTip.Tip="Undo" Height="30" Width="30" Command="{Binding onUndo}">
								<Image Source="/Assets/Undo.png" Height="20" Width="20"/>
							</Button>
							<Button Margin="2 2" ToolTip.Tip="Redo" Height="30" Width="30" Command="{Binding onRedo}">
								<Image Source="/Assets/Redo.png" Height="20" Width="20"/>
							</Button>
						</StackPanel>
					</Border>
					<Rectangle Grid.Column="1"  VerticalAlignment="Stretch" Fill="{DynamicResource SystemChromeAltLowColor}" Opacity="0.33" Width="1" Margin="5 ,0,5,0"/>
					<Border BorderBrush="#777777" BorderThickness="1" Height="36" IsEnabled="{Binding IsWorkView}">
						<StackPanel Orientation="Horizontal" Margin="5 0">
							<ToggleButton Name="Ruler" Margin="2 2" ToolTip.Tip="Show Ruler" Height="30" Width="30">
								<DockPanel>
									<Image Source="/Assets/Ruler.png" Height="20" Width="20" IsVisible="{Binding !#Ruler.IsChecked}"/>
									<Image Source="/Assets/Ruler1.png" Height="20" Width="20" IsVisible="{Binding #Ruler.IsChecked}"/>
								</DockPanel>
							</ToggleButton>
							<Button Margin="2 2" ToolTip.Tip="Show Actual Size" Height="30" Width="30">
								<Image Source="/Assets/Full.png" Height="20" Width="20"/>
							</Button>
							<Button Margin="2 2" ToolTip.Tip="Show Fit Size" Height="30" Width="30">
								<Image Source="/Assets/Fit.png" Height="20" Width="20"/>
							</Button>
						</StackPanel>
					</Border>
						
				</StackPanel>
				
				
			</Grid>
		</DockPanel>
		<StackPanel Grid.Column="2"  Orientation="Horizontal" IsEnabled="{Binding IsWorkView}">
			<Button Margin="1 5" ToolTip.Tip="Run Project" HorizontalAlignment="Right" Command="{Binding onRun}">
				<StackPanel Orientation="Horizontal" Margin="5 0">
					<Image Source="/Assets/Run.png" Height="20"/>
					<TextBlock Text="Run" Margin="5 0" VerticalAlignment="Bottom"></TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="1 5" ToolTip.Tip="Share Project" HorizontalAlignment="Right" Command="{Binding onShare}">
				<StackPanel Orientation="Horizontal" Margin="5 0">
					<Image Source="/Assets/Share.png" Height="20"/>
					<TextBlock Text="Share" Margin="5 0"  VerticalAlignment="Bottom"></TextBlock>
				</StackPanel>
			</Button>
			<TextBox Name="search" Text="" Watermark="Search" Width="150" Height="20" HorizontalAlignment="Right" Margin="10 5" />

		</StackPanel>
	</Grid>
</UserControl>
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.HeaderView"
             x:DataType="vm:MainWindowViewModel"
             Height="50"
             Background="{DynamicResource HeaderBackground}">

  <UserControl.Styles>
    <!-- Button Group Styling -->
    <Style Selector="Border.ButtonGroup">
      <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Margin" Value="0 0 5 0"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Border.ButtonGroup:disabled">
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- Generic Disabled Styling -->
    <Style Selector="Button:disabled, TextBox:disabled">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}"/>
    </Style>

    <!-- Opacity for Disabled Layout Containers -->
    <Style Selector="DockPanel:disabled Button, DockPanel:disabled ToggleButton, StackPanel:disabled Border, StackPanel:disabled Button, StackPanel:disabled TextBox, DockPanel:disabled Image, StackPanel:disabled Image">
      <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <!-- Icon Buttons -->
    <Style Selector="Button.IconButton, ToggleButton.IconButton">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="CornerRadius" Value="4"/>
      <Setter Property="Width" Value="32"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Button.IconButton:pointerover /template/ ContentPresenter, ToggleButton.IconButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlHoverBackground}"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Button.IconButton:pressed /template/ ContentPresenter, ToggleButton.IconButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}"/>
    </Style>
    <Style Selector="ToggleButton.IconButton:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}"/>
    </Style>

    <!-- Action Container -->
    <Style Selector="Border.ActionContainer">
      <Setter Property="Height" Value="32"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Margin" Value="0 0 8 0"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
    </Style>

    <!-- Share Button Hover Fix -->
    <Style Selector="Border.ActionContainer > Button:pointerover TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="Border.ActionContainer > Button:pointerover Image">
      <Setter Property="Source" Value="{DynamicResource ShareIcon}" />
    </Style>

    <!-- Run Button Styling -->
    <Style Selector="Button.RunButton">
      <Setter Property="Background" Value="{DynamicResource RunButtonBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource RunButtonForeground}" />
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="10 0"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- SearchBox -->
    <Style Selector="TextBox.SearchBox">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Width" Value="150"/>
    </Style>
    <Style Selector="TextBox.SearchBox /template/ TextBlock#PART_Watermark">
      <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
    </Style>

    <!-- Dark Mode Toggle Button -->
    <Style Selector="ToggleButton.DarkModeToggle">
      <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
      <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="6"/>
      <Setter Property="Width" Value="32"/>
      <Setter Property="Height" Value="32"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="8 0 0 0"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="ToggleButton.DarkModeToggle:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlHoverBackground}"/>
    </Style>
    <Style Selector="ToggleButton.DarkModeToggle:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}"/>
    </Style>
    <Style Selector="ToggleButton.DarkModeToggle:not(:checked)">
      <Setter Property="Content">
        <Template>
          <Image Source="/Assets/New/Icons/moon.png" Height="16" Width="16"/>
        </Template>
      </Setter>
    </Style>
    <Style Selector="ToggleButton.DarkModeToggle:checked">
      <Setter Property="Content">
        <Template>
          <Image Source="/Assets/New/Icons/sun.png" Height="16" Width="16"/>
        </Template>
      </Setter>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="Auto,*,Auto" Margin="5 0">
    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
      <Border Classes="ButtonGroup">
        <Button Classes="IconButton" ToolTip.Tip="Menu" Command="{Binding onMenuOpen}">
          <Image Source="{DynamicResource MenuIcon}" Height="18" Width="18" />
        </Button>
      </Border>
    </StackPanel>

    <DockPanel Grid.Column="1" IsEnabled="{Binding IsProjectOpened}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0">
      <StackPanel Orientation="Horizontal">
        <Border Classes="ButtonGroup">
          <StackPanel Orientation="Horizontal">
            <Button Classes="IconButton" ToolTip.Tip="New Screen" Command="{Binding onNewScreen}">
              <Image Source="{DynamicResource NewFileIcon}" Height="18" Width="18" />
            </Button>
            <Button Classes="IconButton" ToolTip.Tip="Open Project" Command="{Binding onOpenProject}">
              <Image Source="{DynamicResource NewFolderIcon}" Height="18" Width="18" />
            </Button>
            <Button Classes="IconButton" ToolTip.Tip="Story Board">
              <Image Source="{DynamicResource StoryBoardIcon}" Height="18" Width="18" />
            </Button>
            <Button Classes="IconButton" ToolTip.Tip="Save" Command="{Binding onSaveProject}">
              <Image Source="{DynamicResource SaveIcon}" Height="18" Width="18" />
            </Button>
          </StackPanel>
        </Border>

        <Border Classes="ButtonGroup">
          <StackPanel Orientation="Horizontal">
            <ToggleButton Name="Ruler" Classes="IconButton" ToolTip.Tip="Show Ruler">
              <Image Source="{DynamicResource RulerIcon}" Height="18" Width="18"/>
            </ToggleButton>
            <Button Classes="IconButton" ToolTip.Tip="Colors">
              <Image Source="{DynamicResource StylesheetIcon}" Height="18" Width="18"/>
            </Button>
            <Button Classes="IconButton" ToolTip.Tip="Settings">
              <Image Source="{DynamicResource SettingsIcon}" Height="18" Width="18"/>
            </Button>
          </StackPanel>
        </Border>

        <Border Classes="ButtonGroup">
          <StackPanel Orientation="Horizontal">
            <Button Classes="IconButton" ToolTip.Tip="Undo" Command="{Binding onUndo}">
              <Image Source="{DynamicResource UndoIcon}" Height="18" Width="18" />
            </Button>
            <Button Classes="IconButton" ToolTip.Tip="Redo" Command="{Binding onRedo}">
              <Image Source="{DynamicResource RedoIcon}" Height="18" Width="18" />
            </Button>
          </StackPanel>
        </Border>
      </StackPanel>
    </DockPanel>

    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <Border Classes="ActionContainer" Background="{DynamicResource RunButtonBackground}" BorderThickness="0">
        <Button Classes="RunButton" Foreground="White" ToolTip.Tip="Run Project" Command="{Binding onRun}" IsEnabled="{Binding IsWorkView}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{DynamicResource PlayIcon}" Height="16" Width="16" Margin="0,0,5,0"/>
            <TextBlock Foreground="White" Text="Run" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
      </Border>

      <Border Classes="ActionContainer">
        <Button Classes="ActionButton" Cursor="Hand" ToolTip.Tip="Share Project" Command="{Binding onShare}" IsEnabled="{Binding IsWorkView}">
          <StackPanel Orientation="Horizontal">
            <Image Source="{DynamicResource ShareIcon}" Height="16" Width="16" Margin="0,0,5,0"/>
            <TextBlock Text="Share" VerticalAlignment="Center"/>
          </StackPanel>
        </Button>
      </Border>

      <Border Classes="ActionContainer">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8 0" IsEnabled="{Binding IsWorkView}">
          <Image Source="{DynamicResource SearchIcon}" Width="16" Height="16" Margin="0,0,4,0"/>
          <TextBox Classes="SearchBox" Watermark="Search"/>
        </StackPanel>
      </Border>

      <ToggleButton Classes="DarkModeToggle" ToolTip.Tip="Toggle Dark/Light Mode" IsChecked="{Binding IsDarkMode}" />
    </StackPanel>
  </Grid>
</UserControl>