<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.MenuBoxView"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             x:DataType="vm:MainWindowViewModel" KeyDown="OnKeyDown"
             Focusable="True"
             IsTabStop="True">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0,4"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlHoverBackground}"/>
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}"/>
    </Style>
  </UserControl.Styles>

  <Grid>
    <Border Width="271"
            Height="365"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="{DynamicResource MenuBorder}"
            Background="{DynamicResource HeaderBackground}"
            Margin="20,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

      <StackPanel Orientation="Vertical"
                  Margin="10,20,20,20">
        <TextBlock Text="Project Menu"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{DynamicResource PrimaryForeground}"
                   HorizontalAlignment="Left"
                   Margin="8,0,0,20"/>

        <Button Name="NewBtn"
                Command="{Binding onNewProject}"
                Background="Transparent"
                Padding="0,4"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuNew}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="New" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}" />
              <TextBlock Grid.Column="2" Text="Ctrl+N" TextAlignment="Right" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>
        </Button>

        <Button Name="OpenBtn"
                Command="{Binding onOpenProject}"
                Background="Transparent"
                Padding="0,4"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuOpen}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="Open" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
              <TextBlock Grid.Column="2" Text="Ctrl+O" TextAlignment="Right" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>          
        </Button>
        
        <Button Name="SaveBtn"
                Command="{Binding onSaveProject}"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Padding="0,4">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuSave}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="Save" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
              <TextBlock Grid.Column="2" Text="Ctrl+S" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>
        </Button>

        <Button Name="SaveAllBtn"
                Command="{Binding onSaveAllProject}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                IsEnabled="{Binding IsProjectUnSaved}"
                Padding="0,4">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuSaveAll}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="Save All" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
              <TextBlock Grid.Column="2" Text="Ctrl+Shift+S" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>
        </Button>

        <Button Name="CloseBtn"
                Command="{Binding onCloseProject}"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Padding="0,4">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuClose}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="Close" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
              <TextBlock Grid.Column="2" Text="Ctrl+W" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>
        </Button>

        <Button Name="HelpBtn"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Padding="0,4">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuHelp}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="Help" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
              <TextBlock Grid.Column="2" Text="" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>
        </Button>

        <Button Name="AboutBtn"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Padding="0,4">
          <Border Padding="0,6" Background="Transparent" CornerRadius="5">
            <Grid ColumnDefinitions="Auto,*,Auto" HorizontalAlignment="Stretch">
              <Image Grid.Column="0" Source="{DynamicResource MenuAbout}" Height="20" Margin="8,0,8,0"/>
              <TextBlock Grid.Column="1" Text="About" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryForeground}"/>
              <TextBlock Grid.Column="2" Text="" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource ThemeDesignStudioTextColor}" Margin="0,0,8,0"/>
            </Grid>
          </Border>
        </Button>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>