<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MockerProject.Controls"
             xmlns:v="clr-namespace:MockerProject.Views"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.ProjectToolbarView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>

        <Style Selector="TabControl">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderBrush" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="#373737"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style Selector="SelectingItemsControl">
            <Setter Property="BorderBrush" Value="#f0f0f0"/>
            <Setter Property="BorderThickness" Value="11"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#505050"/>
            <Setter Property="Foreground" Value="#909090"/>
            <Setter Property="Margin" Value="1 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:pointerover">
            <Setter Property="Foreground" Value="#555555"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="1 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <!--<Style Selector="TabItem:pointerover /template/ Border#PART_SelectedPipe">
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>-->

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Margin" Value="1 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <!--<Style Selector="TabItem:focus /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style>-->

        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Margin" Value="1 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="IsVisible" Value="False"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>

    </UserControl.Styles>
    
    <TabControl Margin="0"  IsVisible="{Binding IsProjectOpened}">
        <TabItem Header="UI CONTROLS" Margin="0">
            <v:UIControlView Name="UIControl"/>
        </TabItem>
        <TabItem Header="PlATFORMS " Margin="0">
            <v:PlatformView Name="Platform"/>
        </TabItem>
        <!--<TabItem Header="Tab 2">
            <TextBlock Margin="5">This is tab 2 content</TextBlock>
        </TabItem>
        <TabItem Header="Tab 3">
            <TextBlock Margin="5">This is tab 3 content</TextBlock>
        </TabItem>-->
    </TabControl>
    <!--<TabControl Items="{Binding DataContent}" SelectedIndex ="{Binding SelectedTabIndex}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Header}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Border Child="{Binding Content}"/>
                ~1~<DockPanel LastChildFill="True">
                    <TextBlock Text="This is content of selected tab" DockPanel.Dock="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding Content}" />
                </DockPanel>@1@
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>-->
</UserControl>
