<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:MockerProject.Controls"
             xmlns:v="clr-namespace:MockerProject.Views"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.ProjectToolbarView"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="TabControl">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="TabItem">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="CornerRadius" Value="8 8 0 0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="8"
                  Height="33"
                  Padding="10,4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
            <ContentPresenter Name="contentPresenter"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="TabItem:selected">
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Background" Value="{DynamicResource ThemeDesignStudioBorderBackground}"/>
    </Style>

    <Style Selector="SelectingItemsControl">
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </UserControl.Styles>

  <Grid Grid.Column="1" Background="{DynamicResource HeaderBackground}" RowDefinitions="Auto,*">
    <Border Background="{DynamicResource HeaderBackground}"
            BoxShadow="-6 0 20 #22000000"
            Margin="3,0,0,0"
            Grid.RowSpan="2">
      <TabControl Margin="0" IsVisible="{Binding IsProjectOpened}" Background="Transparent">
        <TabControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="2" HorizontalAlignment="Stretch" />
          </ItemsPanelTemplate>
        </TabControl.ItemsPanel>
        <TabItem Header="UI CONTROLS">
          <v:UIControlView Name="UIControl"/>
        </TabItem>
        <TabItem Header="PLATFORMS ">
          <v:PlatformView Name="Platform"/>
        </TabItem>
      </TabControl>
    </Border>
  </Grid>
</UserControl>