<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.ScreenView"
			 xmlns:vm="clr-namespace:MockerProject.ViewModels"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel" >
	<Canvas Width="2500" Height="2500" Background="#aaaaaa" >
        <Canvas Focusable="True"  PointerPressed="OnElementSelected" Name = "screenCanvas" Width="2500" Height="2500" Background="#aaaaaa" >
            <LayoutTransformControl Name="PlatformUI" Grid.Column="1" Grid.Row="1" Canvas.Top="{Binding PF_Y}" Canvas.Left="{Binding PF_X}" >
                <LayoutTransformControl.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding PF_Ang}"/>
                        <ScaleTransform ScaleX="1">
                        </ScaleTransform>
                    </TransformGroup>
                </LayoutTransformControl.LayoutTransform>
                <Canvas Width="{Binding PF_W}" Height="{Binding PF_H}">
                    
                    <DockPanel  Width="{Binding PF_W}" Height="{Binding PF_H}">
                        <Grid ColumnDefinitions="Auto,*,Auto" Height="{Binding PF_TH}" DockPanel.Dock="Top"  Opacity="{Binding PF_OPT}">
                            <Image Grid.Column="0" Source="{Binding Img_PF_TL}" ></Image>
                            <Image Grid.Column="1" Source="{Binding Img_PF_TM}" Stretch="Fill"></Image>
                            <Image Grid.Column="2" Source="{Binding Img_PF_TR}" ></Image>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*,Auto" Height="{Binding PF_BH}" DockPanel.Dock="Bottom"  Opacity="{Binding PF_OPT}">
                            <Image Grid.Column="0" Source="{Binding Img_PF_BL}" ></Image>
                            <Image Grid.Column="1" Source="{Binding Img_PF_BM}" Stretch="Fill"></Image>
                            <Image Grid.Column="2" Source="{Binding Img_PF_BR}" ></Image>
                        </Grid>
                        <Image Source="{Binding Img_PF_L}" Width="{Binding PF_LW}" Stretch="Fill" DockPanel.Dock="Left" Opacity="{Binding PF_OPT}"></Image>
                        <Image Source="{Binding Img_PF_R}" Width="{Binding PF_RW}" Stretch="Fill" DockPanel.Dock="Right" Opacity="{Binding PF_OPT}"></Image>
                        <Rectangle  Name="rect" Width="{Binding PG_W}" Height="{Binding PG_H}" Fill="White" />
                    </DockPanel>
                    <Image Source="{Binding Img_PF_TL0}" Canvas.Left="{Binding PF_TLX0}" Canvas.Top="{Binding PF_TLY}" Opacity="{Binding PF_OPT}"></Image>
                    <Image Source="{Binding Img_PF_BL0}" Canvas.Left="{Binding PF_BLX}" Canvas.Top="{Binding PF_BLY}" Opacity="{Binding PF_OPT}"></Image>
                </Canvas>
                
            </LayoutTransformControl> <!--Fill="{Binding PageBackground}"-->
		    
            <Rectangle Fill="{Binding PageBackground}" Width="{Binding PG_RW}" Height="{Binding PG_RH}" Canvas.Left="150" Canvas.Top="150" Opacity="{Binding PG_OPT}"></Rectangle>
            <Image Name = "PageResizeButton" ToolTip.Tip="{Binding PageResize}" Source="/Assets/resize.png" PointerPressed="onMousePressed" PointerReleased="onMouseReleased" Height="15" Width="15" Cursor="BottomRightCorner" Canvas.Left="{Binding PG_RBX}" Canvas.Top="{Binding PG_RBY}" ></Image>
		    
        </Canvas>
        <Canvas Name="LinePosition">
            <Line Name="lineY" Stroke="Blue" StrokeThickness="0.37"  />
            <TextBlock Name="PosY" FontSize="8" Background="White" Foreground="Blue"/>
            <Line Name="lineX" Stroke="Blue" StrokeThickness="0.37"/>
            <TextBlock Name="PosX" FontSize="8" Background="White" Foreground="Blue"/>
			<Line Name="align1" Stroke="Red" StrokeThickness="0.37" StrokeDashArray="4,2" />
			<Line Name="align2" Stroke="Red" StrokeThickness="0.37" StrokeDashArray="4,2" />
        </Canvas>
    </Canvas>
    
</UserControl>
