<!--
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.StartMockerView" Background="#272727"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             x:DataType="vm:MainWindowViewModel">
	<Panel Margin="30">
		<Grid ColumnDefinitions="*, *">
			<Grid Grid.Column="0">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<TextBlock Foreground="Orange" Text="Design Studio" Margin="0,0,5,20" FontSize="24" HorizontalAlignment="Left"/>
					<TextBlock Foreground="White" Text="Open recent"  Margin="3" FontSize="18"/>
					<TextBox Text="" Watermark="Search for Projects...."  FontSize="12" MinWidth="10" Width="200" MaxWidth ="300" HorizontalAlignment="Left" Margin="20,5,10,5"/>
					<ProgressBar IsIndeterminate="True" IsVisible="True"  MinWidth="100" Width="200" MaxWidth ="300" HorizontalAlignment="Left" Margin="20,0,10,5"/>
					<ListBox Margin="20,1,5,0"  Background="Transparent" Foreground="GhostWhite">
						<ListBoxItem Height="20" Padding="10 3">
							<DockPanel VerticalAlignment="Center">
								<TextBlock FontSize="10" HorizontalAlignment="Left"> Test design2 
								</TextBlock>
								<TextBlock FontSize="10" HorizontalAlignment="Right"> 15/7/2023 08:34
								</TextBlock>
							</DockPanel>
						</ListBoxItem>
						<ListBoxItem Height="20"  Padding="10 3">
							<DockPanel VerticalAlignment="Center">
								<TextBlock FontSize="10" HorizontalAlignment="Left"> Test design1 
								</TextBlock>
								<TextBlock FontSize="10" HorizontalAlignment="Right"> 13/7/2023 13:57
								</TextBlock>
							</DockPanel>
						</ListBoxItem>
					</ListBox>
				</StackPanel>
			</Grid>
			<Grid Grid.Column="1">
				<StackPanel HorizontalAlignment="Right">
					<Button Command="{Binding onOpenProject}" HorizontalAlignment="Right" Foreground="Silver" FontSize="15"  Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,80,5,5">
						Open a project
						<Button.Styles>
							<Style>
								<Style.Resources>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver">DarkSlateBlue</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPressed">MidnightBlue</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPressed">Gainsboro</SolidColorBrush>
								</Style.Resources>
							</Style>
						</Button.Styles>
					</Button>
					<Button Command="{Binding onNewProject}" HorizontalAlignment="Right" Foreground="Silver" FontSize="15" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5">
						Create a new project
						<Button.Styles>
							<Style>
								<Style.Resources>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver">DarkSlateBlue</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPressed">MidnightBlue</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPressed">Gainsboro</SolidColorBrush>
								</Style.Resources>
							</Style>
						</Button.Styles>
					</Button>
					<Button HorizontalAlignment="Right" Foreground="Silver" FontSize="15" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5">
						Go to main window
						<Button.Styles>
							<Style>
								<Style.Resources>
									<SolidColorBrush x:Key="ButtonBackgroundPointerOver">DarkSlateBlue</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonBackgroundPressed">MidnightBlue</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPointerOver">White</SolidColorBrush>
									<SolidColorBrush x:Key="ButtonForegroundPressed">Gainsboro</SolidColorBrush>
								</Style.Resources>
							</Style>
						</Button.Styles>
					</Button>
</StackPanel>

</Grid>
</Grid>
</Panel>
</UserControl>
-->


<!--new design-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="701"
             x:Class="MockerProject.Views.StartMockerView"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             xmlns:converters="clr-namespace:MockerProject"
             x:DataType="vm:MainWindowViewModel"
             Name="StartMockerViewControl"
             MaxHeight="701">

  <UserControl.Styles>
    <!-- SearchBox -->
    <Style Selector="TextBox.SearchBox">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="CaretBrush" Value="{DynamicResource PrimaryForeground}"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style Selector="TextBox.SearchBox /template/ TextBlock#PART_Watermark">
      <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
    </Style>

    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Padding" Value="0,4"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlHoverBackground}"/>
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ControlPressedBackground}"/>
    </Style>
  </UserControl.Styles>

  <Panel Margin="30">
    <Border CornerRadius="15" Background="{DynamicResource HeaderBackground}">
      <Border.Effect>
        <DropShadowEffect OffsetX="0" OffsetY="8" BlurRadius="25" Color="#20000000"/>
      </Border.Effect>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="30">
          <TextBlock Text="Design Studio"
                     Margin="0,0,0,30"
                     FontSize="30"
                     HorizontalAlignment="Center"
                     FontWeight="Bold"
                     Foreground="{DynamicResource DesignStudioGradient}"/>
          <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *, Auto" VerticalAlignment="Stretch">
            <!-- Heading -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <Border Width="24" Height="24" CornerRadius="6" VerticalAlignment="Center" Margin="0,0,10,0">
                  <Border.Background>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                      <GradientStop Color="#6366F1" Offset="0"/>
                      <GradientStop Color="#8B5CF6" Offset="1"/>
                    </LinearGradientBrush>
                  </Border.Background>
                  <Image Source="/Assets/New/Icons/folder-3-line.png" Width="16" Height="16" Stretch="UniformToFill"/>
                </Border>
                <TextBlock Text="Open recent" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryForeground}" VerticalAlignment="Center"/>
              </StackPanel>

              <!-- Search Box -->
				<Border CornerRadius="8"
			BorderBrush="{DynamicResource ControlBorderBrush}"
			BorderThickness="1"
			Background="{DynamicResource ControlBackground}"
			PointerPressed="SearchBar_Pressed"
			Cursor="Hand">
					<Grid ColumnDefinitions="*, Auto"
						  VerticalAlignment="Center"
						  Margin="10,5">

						<!-- Make this ignore pointer so the outer Border gets it -->
						<TextBox Grid.Column="0"
								 Watermark="design"
								 FontSize="14"
								 Classes="SearchBox"
								 VerticalContentAlignment="Center"
								 Background="Transparent"
								 BorderThickness="0"
								 IsHitTestVisible="False"
								 Foreground="{DynamicResource PrimaryForeground}" />

						<Image Grid.Column="1"
							   Source="{DynamicResource SearchIcon}"
							   Width="16"
							   Height="16"
							   Margin="8,0,4,0"
							   VerticalAlignment="Center" />
					</Grid>
				</Border>



			</StackPanel>

            <!-- Recent Projects -->
			  <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,30">
				  <!-- Show recent projects if they exist -->
				  <ItemsControl ItemsSource="{Binding RecentProjects}">
					  <ItemsControl.ItemTemplate>
						  <DataTemplate>
							  <Border Background="Transparent"
									  BorderThickness="0"
									  Padding="0"
									  Margin="0,0,0,10"
									  Cursor="Hand"
									  Tapped="RecentProject_Tapped">
								  <Border CornerRadius="8"
										  BorderBrush="{DynamicResource ControlBorderBrush}"
										  BorderThickness="1"
										  Background="{DynamicResource ControlBackground}"
										  Classes="RecentDesignItem">
									  <Grid ColumnDefinitions="*,Auto" Margin="10">
										  <StackPanel Grid.Column="0">
											  <TextBlock Text="{Binding Name}"
														 FontSize="16"
														 FontWeight="SemiBold"
														 Foreground="{DynamicResource PrimaryForeground}"/>
											  <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
														 FontSize="12"
														 Foreground="{DynamicResource ThemeDesignStudioTextColor}"/>
										  </StackPanel>
										  <Button Grid.Column="1"
												  Width="36"
												  Height="36"
												  Padding="8"
												  Background="{DynamicResource ThemeDesignStudioBorderBackground}"
												  HorizontalAlignment="Right"
												  VerticalAlignment="Center">
											  <Image Source="{DynamicResource ThreeDotsIcon}" Width="16" Height="16"/>
										  </Button>
									  </Grid>
								  </Border>
							  </Border>
						  </DataTemplate>
					  </ItemsControl.ItemTemplate>
				  </ItemsControl>
				  
				  <!-- Show "no recent projects" message when there are no projects -->
				  <Border CornerRadius="8"
						  BorderBrush="{DynamicResource ControlBorderBrush}"
						  BorderThickness="1"
						  Background="{DynamicResource ControlBackground}"
						  Padding="20"
						  Margin="0,0,0,10"
						  IsVisible="{Binding RecentProjects.Count, Converter={x:Static converters:CountToVisibilityConverter.Instance}}">
					  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						  <Border Width="40" Height="40" Background="{DynamicResource ThemeDesignStudioBorderBackground}" CornerRadius="6" Margin="0,0,0,10">
							<Image Source="/Assets/New/Icons/folder-3-line.png" Width="20" Height="20" />
						  </Border>
						  <TextBlock Text="No recent projects"
									 FontSize="16"
									 FontWeight="SemiBold"
									 Foreground="{DynamicResource ThemeDesignStudioTextColor}"
									 HorizontalAlignment="Center"/>
						  <TextBlock Text="Start creating your first project or open an existing one"
									 TextWrapping="Wrap"
									 TextAlignment="Center"
									 FontSize="12"
									 Foreground="{DynamicResource ThemeDesignStudioTextColor}"
									 Margin="0,5,0,0"/>
					  </StackPanel>
				  </Border>
			  </StackPanel>


			  <!-- Open a Project -->
            <Button Command="{Binding onOpenProject}" Grid.Row="3" Grid.Column="0"
                    Margin="0,0,10,0" Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
              <Border CornerRadius="10"
                      BorderBrush="{DynamicResource ControlBorderBrush}"
                      BorderThickness="1"
                      Background="{DynamicResource ControlBackground}"
                      Padding="20"
                      Height="150">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Border Width="40" Height="40" Background="{DynamicResource ThemeDesignStudioBorderBackground}" CornerRadius="6" Margin="0,0,0,10">
                    <Image Source="{DynamicResource MenuOpen}" Width="20" Height="20" />
                  </Border>
                  <TextBlock Text="Open a project"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Foreground="{DynamicResource PrimaryForeground}"
                             HorizontalAlignment="Center"/>
                  <TextBlock Text="Browse and open existing design projects from your workspace"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             FontSize="12"
                             Foreground="{DynamicResource ThemeDesignStudioTextColor}"
                             Margin="0,5,0,0"/>
                </StackPanel>
              </Border>
            </Button>

            <!-- Create a New Project -->
            <Button Command="{Binding onNewProject}" Grid.Row="3" Grid.Column="1"
                    Margin="10,0,0,0" Padding="0" Background="Transparent" BorderThickness="0" Cursor="Hand">
              <Border CornerRadius="10"
                      BorderBrush="{DynamicResource ControlBorderBrush}"
                      BorderThickness="1"
                      Background="{DynamicResource ControlBackground}"
                      Padding="20"
                      Height="150">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Border Width="40" Height="40" Background="{DynamicResource ThemeDesignStudioBorderBackground}" CornerRadius="6" Margin="0,0,0,10">
                    <Image Source="{DynamicResource NewProjectIcon}" Width="20" Height="20" />
                  </Border>
                  <TextBlock Text="Create a new project"
                             FontSize="16"
                             FontWeight="SemiBold"
                             Foreground="{DynamicResource PrimaryForeground}"
                             HorizontalAlignment="Center"/>
                  <TextBlock Text="Start fresh with a new design project and bring your ideas to life"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             FontSize="12"
                             Foreground="{DynamicResource ThemeDesignStudioTextColor}"
                             Margin="0,5,0,0"/>
                </StackPanel>
              </Border>
            </Button>
          </Grid>

        </StackPanel>
      </ScrollViewer>
    </Border>
  </Panel>
</UserControl>