<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Bitmap x:Key="MainBackgroundImageSource">avares://MockerProject/Assets/New/Background/bg-dark-gradient.png</Bitmap>
  <ImageBrush x:Key="MainBackgroundImageBrush" Source="avares://MockerProject/Assets/New/Background/bg-dark-gradient.png" Stretch="UniformToFill" />

  <Bitmap x:Key="MenuIcon">avares://MockerProject/Assets/New/Icons/dark/menu.png</Bitmap>
  <Bitmap x:Key="NewFileIcon">avares://MockerProject/Assets/New/Icons/dark/file.png</Bitmap>
  <Bitmap x:Key="NewFolderIcon">avares://MockerProject/Assets/New/Icons/dark/folder.png</Bitmap>
  <Bitmap x:Key="StoryBoardIcon">avares://MockerProject/Assets/New/Icons/dark/clipboard.png</Bitmap>
  <Bitmap x:Key="SaveIcon">avares://MockerProject/Assets/New/Icons/dark/save.png</Bitmap>
  <Bitmap x:Key="RulerIcon">avares://MockerProject/Assets/New/Icons/dark/ruler.png</Bitmap>
  <Bitmap x:Key="StylesheetIcon">avares://MockerProject/Assets/New/Icons/dark/colors.png</Bitmap>
  <Bitmap x:Key="SettingsIcon">avares://MockerProject/Assets/New/Icons/dark/setting.png</Bitmap>
  <Bitmap x:Key="UndoIcon">avares://MockerProject/Assets/New/Icons/dark/undo.png</Bitmap>
  <Bitmap x:Key="RedoIcon">avares://MockerProject/Assets/New/Icons/dark/redo.png</Bitmap>
  <Bitmap x:Key="PlayIcon">avares://MockerProject/Assets/New/Icons/play.png</Bitmap>
  <Bitmap x:Key="ShareIcon">avares://MockerProject/Assets/New/Icons/dark/share.png</Bitmap>
  <Bitmap x:Key="SearchIcon">avares://MockerProject/Assets/New/Icons/dark/search.png</Bitmap>

  <Bitmap x:Key="MenuNew">avares://MockerProject/Assets/New/Icons/dark/menunew.png</Bitmap>
  <Bitmap x:Key="MenuOpen">avares://MockerProject/Assets/New/Icons/dark/menuopen.png</Bitmap>
  <Bitmap x:Key="MenuSave">avares://MockerProject/Assets/New/Icons/dark/menusave.png</Bitmap>
  <Bitmap x:Key="MenuSaveAll">avares://MockerProject/Assets/New/Icons/dark/save-all.png</Bitmap>
  <Bitmap x:Key="MenuClose">avares://MockerProject/Assets/New/Icons/dark/x-circle.png</Bitmap>
  <Bitmap x:Key="MenuHelp">avares://MockerProject/Assets/New/Icons/dark/information-circle.png</Bitmap>
  <Bitmap x:Key="MenuAbout">avares://MockerProject/Assets/New/Icons/dark/about.png</Bitmap>

  <Bitmap x:Key="ThreeDotsIcon">avares://MockerProject/Assets/New/Icons/dark/dots.png</Bitmap>
  <Bitmap x:Key="NewProjectIcon">avares://MockerProject/Assets/New/Icons/dark/add-new.png</Bitmap>

  <Bitmap x:Key="TreeView">avares://MockerProject/Assets/New/Icons/dark/tree-view.png</Bitmap>
  <Bitmap x:Key="Tabs">avares://MockerProject/Assets/New/Icons/dark/tabs.png</Bitmap>
  <Bitmap x:Key="ContainerBox">avares://MockerProject/Assets/New/Icons/dark/container.png</Bitmap>
  <Bitmap x:Key="Button">avares://MockerProject/Assets/New/Icons/dark/button.png</Bitmap>
  <Bitmap x:Key="TextBox">avares://MockerProject/Assets/New/Icons/dark/text.png</Bitmap>
  <Bitmap x:Key="Label">avares://MockerProject/Assets/New/Icons/dark/text.png</Bitmap>
  <Bitmap x:Key="Title">avares://MockerProject/Assets/New/Icons/dark/title.png</Bitmap>
  <Bitmap x:Key="Link">avares://MockerProject/Assets/New/Icons/dark/link.png</Bitmap>
  <Bitmap x:Key="Password">avares://MockerProject/Assets/New/Icons/dark/password.png</Bitmap>
  <Bitmap x:Key="Check">avares://MockerProject/Assets/New/Icons/dark/checkbox.png</Bitmap>
  <Bitmap x:Key="Image">avares://MockerProject/Assets/New/Icons/dark/image.png</Bitmap>
  <Bitmap x:Key="Radio">avares://MockerProject/Assets/New/Icons/dark/radio.png</Bitmap>
  <Bitmap x:Key="DataPicker">avares://MockerProject/Assets/New/Icons/dark/calender.png</Bitmap>
  <Bitmap x:Key="MultilineButton">avares://MockerProject/Assets/New/Icons/dark/paragraph.png</Bitmap>
  <Bitmap x:Key="TextArea">avares://MockerProject/Assets/New/Icons/dark/text-area.png</Bitmap>
  <Bitmap x:Key="ListBox">avares://MockerProject/Assets/New/Icons/dark/list-box.png</Bitmap>
  <Bitmap x:Key="Repeater">avares://MockerProject/Assets/New/Icons/dark/repeater.png</Bitmap>
  <Bitmap x:Key="DropDown">avares://MockerProject/Assets/New/Icons/dark/dropdown.png</Bitmap>
  <Bitmap x:Key="Table">avares://MockerProject/Assets/New/Icons/dark/table.png</Bitmap>
  <Bitmap x:Key="Slider">avares://MockerProject/Assets/New/Icons/dark/slider.png</Bitmap>
  <Bitmap x:Key="Progress">avares://MockerProject/Assets/New/Icons/dark/progress.png</Bitmap>
  <Bitmap x:Key="Camera">avares://MockerProject/Assets/New/Icons/dark/camera.png</Bitmap>

  <Bitmap x:Key="AddScreen">avares://MockerProject/Assets/New/Icons/dark/add-screen.png</Bitmap>

  <Color x:Key="ThemeHeaderBackgroundColor">#141414</Color>
  <Color x:Key="ThemeControlBackgroundColor">#383739</Color>
  <Color x:Key="ThemeControlBorderColor">#4B5563</Color>
  <Color x:Key="ThemePrimaryTextColor">#F9FAFB</Color>
  <Color x:Key="ThemeSecondaryTextColor">#FFFFFF</Color>
  <Color x:Key="ThemeControlHoverColor">#4B5563</Color>
  <Color x:Key="ThemeControlPressedColor">#6B7280</Color>
  <Color x:Key="ThemeRunButtonGradientStart">#6366F1</Color>
  <Color x:Key="ThemeRunButtonGradientEnd">#8B5CF6</Color>
  <Color x:Key="ThemeRunButtonForegroundColor">#FFFFFF</Color>
  <Color x:Key="ThemeDisabledForegroundColor">#6B7280</Color>
  <Color x:Key="ThemeMainLeftGradientColor">#3B82F61A</Color>
  <Color x:Key="ThemeMainCenterGradientColor">#8B5CF61A</Color>
  <Color x:Key="ThemeMainRightGradientColor">#6366F11A</Color>
  <Color x:Key="ThemeMenuBorderColor">#0000004D</Color>
  <Color x:Key="ThemeDesignStudioGradientStart">#FFFFFF</Color>
  <Color x:Key="ThemeDesignStudioGradientEnd">#A855F7</Color>
  <Color x:Key="ThemeDesignStudioBorderBackground">#434445</Color>
  <Color x:Key="ThemeDesignStudioTextColor">#bcbdbd</Color>
  <Color x:Key="PlateformBorderColor">#FFFFFF</Color>
  <Color x:Key="ThemeSaveProjectGradientStart">#FFFFFF</Color>
  <Color x:Key="ThemeSaveProjectGradientEnd">#A855F7</Color>
  <Color x:Key="ThemeSaveButtonGradientStart">#6366F1</Color>
  <Color x:Key="ThemeSaveButtonGradientEnd">#8B5CF6</Color>

  <!-- Animation Timeline Colors for Dark Mode -->
  <Color x:Key="ThemeTimelineBackgroundColor">#000000</Color>
  <Color x:Key="ThemeTimelineBorderColor">#4B5563</Color>
  <Color x:Key="ThemeTimelineTextColor">#F9FAFB</Color>
  <Color x:Key="ThemeTimelineIconColor">#9CA3AF</Color>
  <Color x:Key="ThemeTimelineSliderColor">#6366F1</Color>
  <Color x:Key="ThemeTimelineSliderTrackColor">#4B5563</Color>

  <SolidColorBrush x:Key="HeaderBackground" Color="{DynamicResource ThemeHeaderBackgroundColor}" />
  <SolidColorBrush x:Key="ControlBackground" Color="{DynamicResource ThemeControlBackgroundColor}" />
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ThemeControlBorderColor}" />
  <SolidColorBrush x:Key="PrimaryForeground" Color="{DynamicResource ThemePrimaryTextColor}" />
  <SolidColorBrush x:Key="SecondaryForeground" Color="{DynamicResource ThemeSecondaryTextColor}" />
  <SolidColorBrush x:Key="ControlHoverBackground" Color="{DynamicResource ThemeControlHoverColor}" />
  <SolidColorBrush x:Key="ControlPressedBackground" Color="{DynamicResource ThemeControlPressedColor}" />
  <SolidColorBrush x:Key="RunButtonForeground" Color="{DynamicResource ThemeRunButtonForegroundColor}" />
  <SolidColorBrush x:Key="DisabledForeground" Color="{DynamicResource ThemeDisabledForegroundColor}" />
  <SolidColorBrush x:Key="MenuBorder" Color="{DynamicResource ThemeMenuBorderColor}" />
  <SolidColorBrush x:Key="PlatformBorderBrush" Color="{DynamicResource PlateformBorderColor}" />

  <!-- Animation Timeline Brushes for Dark Mode -->
  <SolidColorBrush x:Key="TimelineBackground" Color="{DynamicResource ThemeTimelineBackgroundColor}" />
  <SolidColorBrush x:Key="TimelineBorder" Color="{DynamicResource ThemeTimelineBorderColor}" />
  <SolidColorBrush x:Key="TimelineText" Color="{DynamicResource ThemeTimelineTextColor}" />
  <SolidColorBrush x:Key="TimelineIcon" Color="{DynamicResource ThemeTimelineIconColor}" />
  <SolidColorBrush x:Key="TimelineSlider" Color="{DynamicResource ThemeTimelineSliderColor}" />
  <SolidColorBrush x:Key="TimelineSliderTrack" Color="{DynamicResource ThemeTimelineSliderTrackColor}" />

  <LinearGradientBrush x:Key="RunButtonBackground" StartPoint="0%,50%" EndPoint="100%,50%">
    <GradientStop Color="{DynamicResource ThemeRunButtonGradientStart}" Offset="0.0" />
    <GradientStop Color="{DynamicResource ThemeRunButtonGradientEnd}" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SaveProjectTextForeground" StartPoint="0%,50%" EndPoint="100%,50%">
    <GradientStop Color="{DynamicResource ThemeSaveProjectGradientStart}" Offset="0.0" />
    <GradientStop Color="{DynamicResource ThemeSaveProjectGradientEnd}" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="SaveProjectButtonBackground" StartPoint="0%,50%" EndPoint="100%,50%">
    <GradientStop Color="{DynamicResource ThemeSaveButtonGradientStart}" Offset="0.0" />
    <GradientStop Color="{DynamicResource ThemeSaveButtonGradientEnd}" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="DesignStudioGradient" StartPoint="0%,50%" EndPoint="100%,50%">
    <GradientStop Color="{DynamicResource ThemeDesignStudioGradientStart}" Offset="0"/>
    <GradientStop Color="{DynamicResource ThemeDesignStudioGradientEnd}" Offset="1"/>
  </LinearGradientBrush>

  <RadialGradientBrush x:Key="LeftRadialGradient" Center="0,0.5" Radius="1.0" Opacity="0.5">
    <GradientStop Color="{DynamicResource ThemeMainLeftGradientColor}" Offset="0.1" />
    <GradientStop Color="#3B82F600" Offset="1" />
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="CenterRadialGradient" Center="0.5,0.5" Radius="1.0" Opacity="0.5">
    <GradientStop Color="{DynamicResource ThemeMainCenterGradientColor}" Offset="0.1" />
    <GradientStop Color="#8B5CF600" Offset="1" />
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RightRadialGradient" Center="1,0.5" Radius="1.0" Opacity="0.5">
    <GradientStop Color="{DynamicResource ThemeMainRightGradientColor}" Offset="0.1" />
    <GradientStop Color="#6366F100" Offset="1" />
  </RadialGradientBrush>
</ResourceDictionary>