<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.UIControls.ContainerBoxControl"
			 xmlns:vm="clr-namespace:MockerProject.ViewModels"
             x:CompileBindings="True" x:DataType="vm:UIControlViewModel"
			 Width="300"
			 Height="200"
			 Background="Transparent"
			 IsVisible="True"
			 >
	<Canvas Name="backCanvas"
			ToolTip.Tip="{Binding Control_Tip}"
			 Background="Transparent"
			Width="300"
			Height="200"
			Opacity="0.7"
			>
	<Border
		 Name="border"
		 Background="{Binding background}"
		 BorderBrush="{Binding borderColor}"
		 BorderThickness="{Binding borderThickness}"
		 CornerRadius="{Binding borderRound}"
		 IsEnabled="{Binding isEnabled}"
		 Width="{Binding width}"
		 Height="{Binding height}"
		>		
			<Canvas  
				Name="container"
				Width="{Binding width}"
				Height="{Binding height}"
				Background="Transparent"
				Opacity="1"
				KeyDown="KeyPressEvent"
				>
			</Canvas>	
	</Border>
		<StackPanel Name="BtnGroup">
			<Button Margin="2" Padding="2" Name="closeBtn" Width="20" Background="Transparent" Click="Click_CloseButton" IsVisible="False" ZIndex="10" >
				<Image Source="/Assets/close3.png"></Image>
			</Button>
			<Button Margin="2" Padding="2" Name="editBtn" Width="20" Background="Transparent" Click="Click_EditButton" IsVisible="False"  ZIndex="10" >
				<Image Source="/Assets/edit.png"></Image>
			</Button>
		</StackPanel>
	
	</Canvas>
</UserControl>
