<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.EditControl"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             x:CompileBindings="True" x:DataType="vm:UIControlViewModel">

  <UserControl.Styles>

    <!-- Remove hover effect -->
    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{TemplateBinding Background}" />
      <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <!-- Remove pressed effect -->
    <Style Selector="TextBox:pressed /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{TemplateBinding Background}" />
      <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <!-- Remove focus background -->
    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{TemplateBinding Background}" />
      <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <!-- Remove focus-within background -->
    <Style Selector="TextBox:focus-within /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="{TemplateBinding Background}" />
      <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <!-- Text color binding -->
    <Style Selector="TextBox TextPresenter">
      <Setter Property="TextElement.Foreground" Value="{Binding foreground}" />
    </Style>

  </UserControl.Styles>

  <TextBox Name="edit"
           Text="{Binding text}"
           ToolTip.Tip="{Binding Control_Tip}"
           Opacity="{Binding opacity}"
           IsEnabled="{Binding isEnabled}"
           Width="{Binding width}"
           Height="{Binding height}"
           MinHeight="10"
           Background="{Binding background}"
           BorderBrush="{Binding borderColor}"
           BorderThickness="{Binding borderThickness}"
           CornerRadius="{Binding borderRound}"
           FontSize="{Binding fontSize}"
           FontWeight="{Binding fontWeight}"
           FontStyle="{Binding fontStyle}"
           FontFamily="{Binding fontFamily}"
           FontStretch="Expanded"
           PasswordChar="{Binding passwordChar}"
           AcceptsReturn="{Binding IsTextMultiEnable}"/>
</UserControl>