<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.UIControls.SliderControl"
             xmlns:vm="clr-namespace:MockerProject.ViewModels"
             x:CompileBindings="True" x:DataType="vm:UIControlViewModel">

  <UserControl.Styles>
    <Style Selector="Slider">
      <Setter Property="Template">
        <ControlTemplate>
          <Grid>
            <Border x:Name="PART_TrackBackground"
                    Height="2"
                    Background="{TemplateBinding Background}"
                    VerticalAlignment="Center"/>

            <Border x:Name="PART_TrackFill"
                    Height="2"
                    Background="{TemplateBinding BorderBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="{TemplateBinding Value,
                        Converter={StaticResource SliderValueToWidthConverter},
                        ConverterParameter={TemplateBinding Maximum}}"/>

            <Thumb x:Name="PART_Thumb"
                   Width="16" Height="16"
                   Background="{TemplateBinding Foreground}"
                   CornerRadius="8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"/>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="Slider:pointerover /template/ Thumb#PART_Thumb">
      <Setter Property="Background" Value="{TemplateBinding Foreground}" />
    </Style>

    <Style Selector="Slider:pressed /template/ Thumb#PART_Thumb">
      <Setter Property="Background" Value="{TemplateBinding Foreground}" />
    </Style>

    <Style Selector="Slider:pointerover /template/ Border#PART_TrackFill">
      <Setter Property="Background" Value="{TemplateBinding BorderBrush}" />
    </Style>

    <Style Selector="Slider:pointerover /template/ Border#PART_TrackBackground">
      <Setter Property="Background" Value="{TemplateBinding Background}" />
    </Style>
  </UserControl.Styles>

  <Slider Name="opical"
          Minimum="0"
          Maximum="100"
          Value="{Binding text}"
          TickFrequency="1"
          ToolTip.Tip="{Binding Control_Tip}"
          Opacity="{Binding opacity}"
          IsEnabled="{Binding isEnabled}"
          Width="{Binding width}"
          Background="{Binding background}"
          BorderBrush="{Binding borderColor}"
          Foreground="{Binding borderColor}">
  </Slider>
</UserControl>