<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MockerProject.Views.UIControls.TreeViewControl"
			 xmlns:vm="clr-namespace:MockerProject.ViewModels.UIViewModels"
	         x:CompileBindings="True" x:DataType="vm:TreeViewViewModel">


	<TreeView Name="treeView"
			  
			  ToolTip.Tip="{Binding Control_Tip}"
			  Opacity="{Binding opacity}"
			  Width="{Binding width}"
			  Height="{Binding height}"
			  Background="{Binding background}"
			  Foreground="{Binding foreground}"
			  BorderBrush="{Binding borderColor}"
			  BorderThickness="{Binding borderThickness}"
			  CornerRadius="{Binding borderRound}"
			  FontSize="{Binding fontSize}"
			  FontWeight="{Binding fontWeight}"
			  FontStyle="{Binding fontStyle}"
			  FontFamily="{Binding fontFamily}"
			  FontStretch="Expanded"
			  IsEnabled="{Binding isEnabled}"
			  ItemsSource="{Binding Items}"
			  SelectionChanged="TreeView_SelectionChanged"
			  SelectedItem="{Binding SelectedItem}"
			  
			 >
		<TreeView.ItemTemplate>
			<TreeDataTemplate ItemsSource="{Binding SubItems}" >
				<Border   CornerRadius="4" Padding="4">
					<Grid ColumnDefinitions="75*,25*" RowDefinitions="25*" Margin="0"  >
						<TextBlock FontSize="{Binding $parent[TreeView].((vm:TreeViewViewModel)DataContext).fontSize}"
						  FontWeight="{Binding $parent[TreeView].((vm:TreeViewViewModel)DataContext).fontWeight}"  Foreground="{Binding $parent[TreeView].((vm:TreeViewViewModel)DataContext).foreground}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0" IsVisible="{Binding Visible}" Text="{Binding text}" />
						<TextBox FontSize="{Binding $parent[ListBox].((vm:ListBoxViewModel)DataContext).fontSize}"
							FontWeight="{Binding $parent[ListBox].((vm:ListBoxViewModel)DataContext).fontWeight}" Text="{Binding text}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0" IsVisible="{Binding !Visible}"   BorderThickness="0" />
						<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="15,15" ColumnDefinitions="Auto" Margin="3"  >
							<Button Padding="0" Content="+" Margin="0" Grid.Row="0" Grid.Column="0" IsVisible="{Binding !Visible}" Background="YellowGreen" Command="{Binding $parent[TreeView].((vm:TreeViewViewModel)DataContext).InsertBefore}"  />
							<Button Padding="0" Content="+" Margin="0" Grid.Row="1" Grid.Column="0" IsVisible="{Binding !Visible}" Background="YellowGreen" Command="{Binding $parent[TreeView].((vm:TreeViewViewModel)DataContext).InsertAfter}"  />
						</Grid>
					</Grid>
				</Border>
			</TreeDataTemplate>
		</TreeView.ItemTemplate>
		<TreeView.Styles>
			<Style Selector="TreeViewItem">
				<Setter Property="Padding" Value="0" />
				<Setter Property="Background" Value="{Binding $parent[TreeView].((vm:TreeViewViewModel)DataContext).itemBackground}" />
			</Style>


		</TreeView.Styles>

	</TreeView>
	
</UserControl>